.dropdown-inverse{
  background-color: @navbar-inverse-bg;
  border-color: @navbar-inverse-border;
  & > li > a{
    color: @navbar-inverse-brand-color;
    &:hover{
      color: @navbar-inverse-link-hover-color;
      background-color: @navbar-inverse-link-active-bg;
    }
  }
  & > .divider {
    background-color: @gray-dark;
  }
}