/*
	Autor: Daniel Ortega
	Project: upFile
	Autor_URI: http://niel-gatero.com
	Version: 1.0
*/

div#upFile-box{
	margin-top: 10px;
	margin-bottom: 15px;
	overflow:auto;
	div.upFile-item{
		float:left;
		margin:5px 5px;
		img{
			display:none;
			cursor:pointer;
			max-width:70px;
			max-height:70px;
		}
		input.upFile-file{
			display: none;
		}
		div{
			display:none;
			cursor:pointer;
			position:absolute;
			background:url(../img/upFile-bg.png);
			text-align:center;
			font-size:30px;
			color:#FFF;
			text-shadow: 2px 2px #666;
			span{
				margin-top: 10px;
			}
		}
	}
}