/*!
	Author: Daniel Ortega
	Author_Uri: gatero.mx
	Version: 2.0
*/
// Tester
	@import './TestRobot/LogController';
// Bootstrap
	@import './variables';
	@import './mixins';
	@import './general';
	@import './type';
	@import './buttons';
	@import './modals';
	@import './close';
	//@import './dropdowns';
	//@import './navbar';

// CSS Components
	@import './rollover/effect-01';
// JavaScript Components
	@import './loader'; 
	@import './my-ajax';
	@import './Tototl/Tototl';



// Template
	//@import './template/footer';