//
// Variables
// --------------------------------------------------


//== Colors
//
//## Colores personalizados para Quetzal theme

	@color-white: #FCFCFC;
	@color-gray: #DFDFDF;
	@color-gray-dark: #8A99A9;
	@color-gray-darker: #2A3D42;
	@color-brown: #826B4F;
	@color-brown-dark: #464646;
	@color-yellow: #FEF3AE;
	@color-orange: #FFDC8A;
	@color-red-light: #FF8A8A;
	@color-red: #C70606;
	@color-pink-light: #FBABC7;
	@color-pink: #F278B3;
	@color-magenta: #CF4D97;
	@color-purple: #9688C1;
	@color-green-light: #BAE42A;
	@color-green: #099644;
	@color-aqua: #50B38F;
	@color-turquoise: #40BEB6;
	@color-blue-light: #36C3E3;
	@color-blue: #01A1D5;

//== Buttons
//
//## Botones personalizados
	//
		@btn-white-color: darken(@color-white, 45%);
		@btn-white-bg: @color-white;
		@btn-white-bg-2:  darken(@color-white, 5%);
		@btn-white-border: darken(@color-white, 15%);
	//
		@btn-gray-color: @color-white;
		@btn-gray-bg: @color-gray;
		@btn-gray-bg-2:  darken(@color-gray, 15%);
		@btn-gray-border: darken(@color-gray, 15%);
	//
		@btn-gray-dark-color: @color-white;
		@btn-gray-dark-bg: @color-gray-dark;
		@btn-gray-dark-bg-2:  darken(@color-gray-dark, 25%);
		@btn-gray-dark-border: darken(@color-gray-dark, 25%);
	//
		@btn-gray-darker-color: @color-white;
		@btn-gray-darker-bg: darken(@color-gray-dark, 30%);
		@btn-gray-darker-bg-2:  darken(@color-gray-dark, 55%);
		@btn-gray-darker-border: darken(@color-gray-darker, 55%);
	//
		@btn-brown-color: @color-white;
		@btn-brown-bg: @color-brown;
		@btn-brown-bg-2:  darken(@color-brown, 15%);
		@btn-brown-border: darken(@color-brown, 15%);
	//
		@btn-brown-dark-color: @color-white;
		@btn-brown-dark-bg: darken(@color-brown, 15%);
		@btn-brown-dark-bg-2:  darken(@color-brown, 25%);
		@btn-brown-dark-border: darken(@color-brown, 25%);
	//
		@btn-yellow-color: @color-white;
		@btn-yellow-bg: @color-yellow;
		@btn-yellow-bg-2:  darken(@color-yellow, 38%);
		@btn-yellow-border: darken(@color-yellow, 38%);
	//
		@btn-orange-color: @color-white;
		@btn-orange-bg: @color-orange;
		@btn-orange-bg-2:  darken(@color-orange, 25%);
		@btn-orange-border: darken(@color-orange, 25%);
	//
		@btn-red-light-color: @color-white;
		@btn-red-light-bg: @color-red-light;
		@btn-red-light-bg-2:  darken(@color-red-light, 25%);
		@btn-red-light-border: darken(@color-red-light, 25%);
	//
		@btn-red-color: @color-white;
		@btn-red-bg: @color-red;
		@btn-red-bg-2:  darken(@color-red, 15%);
		@btn-red-border: darken(@color-red, 15%);
	//
		@btn-pink-light-color: @color-white;
		@btn-pink-light-bg: @color-pink-light;
		@btn-pink-light-bg-2:  darken(@color-pink-light, 15%);
		@btn-pink-light-border: darken(@color-pink-light, 15%);
	//
		@btn-pink-color: @color-white;
		@btn-pink-bg: @color-pink;
		@btn-pink-bg-2:  darken(@color-pink, 15%);
		@btn-pink-border: darken(@color-pink, 15%);
	//
		@btn-magenta-color: @color-white;
		@btn-magenta-bg: @color-magenta;
		@btn-magenta-bg-2:  darken(@color-magenta, 25%);
		@btn-magenta-border: darken(@color-magenta, 15%);
	//
		@btn-purple-color: @color-white;
		@btn-purple-bg: @color-purple;
		@btn-purple-bg-2:  darken(@color-purple, 25%);
		@btn-purple-border: darken(@color-purple, 15%);
	//
		@btn-green-light-color: @color-white;
		@btn-green-light-bg: @color-green-light;
		@btn-green-light-bg-2:  darken(@color-green-light, 15%);
		@btn-green-light-border: darken(@color-green-light, 15%);
	//
		@btn-green-color: @color-white;
		@btn-green-bg: @color-green;
		@btn-green-bg-2:  darken(@color-green, 15%);
		@btn-green-border: darken(@color-green, 15%);
	//
		@btn-aqua-color: @color-white;
		@btn-aqua-bg: @color-aqua;
		@btn-aqua-bg-2:  darken(@color-aqua, 20%);
		@btn-aqua-border: darken(@color-aqua, 20%);
	//
		@btn-turquoise-color: @color-white;
		@btn-turquoise-bg: @color-turquoise;
		@btn-turquoise-bg-2:  darken(@color-turquoise, 15%);
		@btn-turquoise-border: darken(@color-turquoise, 15%);
	//
		@btn-blue-light-color: @color-white;
		@btn-blue-light-bg: @color-blue-light;
		@btn-blue-light-bg-2:  darken(@color-blue-light, 15%);
		@btn-blue-light-border: darken(@color-blue-light, 15%);
	//
		@btn-blue-color: @color-white;
		@btn-blue-bg: @color-blue;
		@btn-blue-bg-2:  darken(@color-blue, 15%);
		@btn-blue-border: darken(@color-blue, 15%);

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.
	//
		@state-gray-text:             darken(@color-gray, 30%);
		@state-gray-bg:               lighten(@color-gray, 5%);
		@state-gray-border:           darken(spin(@color-gray, -10), 5%);
	//
		@state-gray-dark-text:             darken(@color-gray-dark, 20%);
		@state-gray-dark-bg:               lighten(@color-gray-dark, 5%);
		@state-gray-dark-border:           darken(spin(@color-gray-dark, -10), 5%);
	//
		@state-gray-darker-text:             darken(@color-gray-darker, 20%);
		@state-gray-darker-bg:               lighten(@color-gray-darker, 5%);
		@state-gray-darker-border:           darken(spin(@color-gray-darker, -10), 5%);
	//
		@state-brown-text:             darken(@color-brown, 20%);
		@state-brown-bg:               lighten(@color-brown, 5%);
		@state-brown-border:           darken(spin(@color-brown, -10), 5%);
	//
		@state-brown-dark-text:             darken(@color-brown-dark, 20%);
		@state-brown-dark-bg:               lighten(@color-brown-dark, 5%);
		@state-brown-dark-border:           darken(spin(@color-brown-dark, -10), 5%);
	//
		@state-yellow-text:             darken(@color-yellow, 40%);
		@state-yellow-bg:               lighten(@color-yellow, 10%);
		@state-yellow-border:           darken(spin(@color-yellow, -10), 5%);
	//
		@state-orange-text:             darken(@color-orange, 40%);
		@state-orange-bg:               lighten(@color-orange, 10%);
		@state-orange-border:           darken(spin(@color-orange, -10), 5%);
	//
		@state-red-light-text:             darken(@color-red-light, 35%);
		@state-red-light-bg:               lighten(@color-red-light, 15%);
		@state-red-light-border:           darken(spin(@color-red-light, -10), 5%);
	//
		@state-red-text:             darken(@color-red, 10%);
		@state-red-bg:               lighten(@color-red, 50%);
		@state-red-border:           darken(spin(@color-red, -10), 5%);
	//
		@state-pink-light-text:             darken(@color-pink-light, 10%);
		@state-pink-light-bg:               lighten(@color-pink-light, 10%);
		@state-pink-light-border:           darken(spin(@color-pink-light, -10), 5%);
	// pink
		@state-pink-text:             darken(@color-pink, 30%);
		@state-pink-bg:               lighten(@color-pink, 10%);
		@state-pink-border:           darken(spin(@color-pink, -10), 5%);
	//
		@state-magenta-text:             darken(@color-magenta, 20%);
		@state-magenta-bg:               lighten(@color-magenta, 10%);
		@state-magenta-border:           darken(spin(@color-magenta, -10), 5%);
	//
		@state-purple-text:             darken(@color-purple, 20%);
		@state-purple-bg:               lighten(@color-purple, 10%);
		@state-purple-border:           darken(spin(@color-purple, -10), 5%);
	//
		@state-green-light-text:             darken(@color-green-light, 20%);
		@state-green-light-bg:               lighten(@color-green-light, 15%);
		@state-green-light-border:           darken(spin(@color-green-light, -10), 5%);
	//
		@state-green-text:             darken(@color-green, 10%);
		@state-green-bg:               lighten(@color-green, 25%);
		@state-green-border:           darken(spin(@color-green, -10), 5%);
	//
		@state-aqua-text:             darken(@color-aqua, 10%);
		@state-aqua-bg:               lighten(@color-aqua, 25%);
		@state-aqua-border:           darken(spin(@color-aqua, -10), 5%);
	//
		@state-turquoise-text:             darken(@color-turquoise, 10%);
		@state-turquoise-bg:               lighten(@color-turquoise, 25%);
		@state-turquoise-border:           darken(spin(@color-turquoise, -10), 5%);
	//
		@state-blue-light-text:             darken(@color-blue-light, 10%);
		@state-blue-light-bg:               lighten(@color-blue-light, 25%);
		@state-blue-light-border:           darken(spin(@color-blue-light, -10), 5%);
	//
		@state-blue-text:             darken(@color-blue, 10%);
		@state-blue-bg:               lighten(@color-blue, 25%);
		@state-blue-border:           darken(spin(@color-blue, -10), 5%);