.SiteCanvasContainer{
	position:fixed;
	top: 0px;
	width: 100%;
	height: 100%;
	// Degradado del cielo
		background: rgba(15,12,13,1);
		background: -moz-linear-gradient(top, rgba(15,12,13,1) 0%, rgba(58,52,92,1) 49%, rgba(18,79,71,1) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(15,12,13,1)), color-stop(49%, rgba(58,52,92,1)), color-stop(100%, rgba(18,79,71,1)));
		background: -webkit-linear-gradient(top, rgba(15,12,13,1) 0%, rgba(58,52,92,1) 49%, rgba(18,79,71,1) 100%);
		background: -o-linear-gradient(top, rgba(15,12,13,1) 0%, rgba(58,52,92,1) 49%, rgba(18,79,71,1) 100%);
		background: -ms-linear-gradient(top, rgba(15,12,13,1) 0%, rgba(58,52,92,1) 49%, rgba(18,79,71,1) 100%);
		background: linear-gradient(to bottom, rgba(15,12,13,1) 0%, rgba(58,52,92,1) 49%, rgba(18,79,71,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f0c0d', endColorstr='#124f47', GradientType=0 );
	// Estrellas
		.star{
			position: absolute;
			z-index: 1;
			.border-radius(50%);
			.box-shadow(0px 0px 35px white);
			background: #FFF;
		}
		.starShining{
			.animation('starShining' 500ms infinite);
		}
	// Luna
		#luna{
			position: absolute;
			z-index: 2;
			left:auto;
			right: 50px;
			top: 70px;
		}
	// Animacion nubes
		[id*='nube']{
			position: absolute;
			left: -900px;
			top: 230px;
		}
		#nube-01{
			.animation('NubesAnimadas' 70s ease-in-out infinite);
			z-index: 2;
		}
		#nube-02{
			.animation('NubesAnimadas' 66s ease-in-out infinite);
			z-index: 3;
		}
		#nube-03{
			.animation('NubesAnimadas' 53s ease-in-out infinite);	
			z-index: 3;
			margin-top: 30px;
		}
		#nube-04{
			.animation('NubesAnimadas' 60s ease-in-out infinite);
			z-index: 2;
		}
	// cerros
		#cerros{
			position: fixed;
			z-index: 2;
			width: 100%;
			top: auto;
			bottom: 0px;
		}
}