ul.SiteMenuController{
	list-style: none;
	position: fixed;
	z-index: 99;
	padding: 0px;
	margin: 0px;
	top: 25px;
	left: 50%;
	margin-left: -168.5px;
	vertical-align: middle;
	li{
		cursor: pointer;
		float: left;
		margin: 0px 5px;
		border: 1px solid transparent;
		.border-radius(5px);
		.transition(all 400ms ease-in-out);
	}
	.menuButton{
		margin-top: 33px;
		padding: 5px;
	}
	#buttonHome{
		padding: 6px;
		margin-top: 20px;
		margin-right: 15px;
		margin-left: 15px;
		.border-radius(1000px);
		background: @gray-lighter;
		.box-shadow(0px 0px 10px @colorAzulLight);
		img{
			height: 61px;
			width: 61px;
		}
		&:hover{
			.box-shadow(0px 0px 100px @colorAzulLight);
		}
	}
	#buttonAbout{
		background: @colorRojoDark;
		&:hover{
			border: 1px solid @colorRojoDark;
			background: @colorRojo;
			.box-shadow(0px 0px 30px @colorRojoDark);
		}
	}
	#buttonWork{
		background: @colorAmarilloDark;
		&:hover{
			border: 1px solid @colorAmarilloDark;
			background: @colorAmarillo;
			.box-shadow(0px 0px 30px @colorAmarilloDark);
		}
	}
	#buttonLab{
		background: @colorAzulDark;
		&:hover{
			border: 1px solid @colorAzulDark;
			background: @colorAzul;
			.box-shadow(0px 0px 30px @colorAzul);
		}
	}
	#buttonContact{
		background: @colorGreenDark;
		&:hover{
			border: 1px solid @colorGreenDark;
			background: @colorGreen;
			.box-shadow(0px 0px 30px @colorGreenDark);
		}
	}
}
.activeButtonHome{
	border: 1px solid @colorRojoDark !important;
	background: @colorRojo !important;
	.box-shadow(0px 0px 30px @colorRojoDark);
}
.activeButtonWork{
	border: 1px solid @colorAmarilloDark !important;
	background: @colorAmarillo !important;
	.box-shadow(0px 0px 30px @colorAmarilloDark);
}
.activeButtonAbout{
	border: 1px solid @colorAzulDark !important;
	background: @colorAzul !important;
	.box-shadow(0px 0px 30px @colorAzul);
}
.activeButtonContact{
	border: 1px solid @colorGreenDark !important;
	background: @colorGreen !important;
	.box-shadow(0px 0px 30px @colorGreenDark);
}