/*
	@Autor: Daniel Ortega
	@Project: tools
	@Autor_URI: gatero.mx
	@Version: 1.5
*/
//------------------------------- Bootstrap
	@import './bootstrap/bootstrap';
	//@import './bootstrap/bootstrap-tour/bootstrap-tour';
//------------------------------- font-awesome
	@import './font-awesome/font-awesome';
//------------------------------- jquery ui
	// @import './jquery/jq-ui/accordion';
	// @import './jquery/jq-ui/autocomplete';
	// @import './jquery/jq-ui/button';
	// @import './jquery/jq-ui/core';
	// @import './jquery/jq-ui/datepicker';
	// @import './jquery/jq-ui/dialog';
	// @import './jquery/jq-ui/menu';
	// @import './jquery/jq-ui/progressbar';
	// @import './jquery/jq-ui/resizable';
	// @import './jquery/jq-ui/selectable';
	// @import './jquery/jq-ui/slider';
	// @import './jquery/jq-ui/spinner';
	// @import './jquery/jq-ui/tabs';
	// @import './jquery/jq-ui/tooltip';
	// @import './jquery/jq-ui/ui';
//------------------------------- included-plugins
	// @import './jquery/animatescroll';
	//@import './jquery/validity';
	// @import './jquery/isotope';
	//@import './jquery/jpages';
	//@import './jquery/demo_table';
	@import './jquery/blueimp-gallery';