@import 'general';
.Q-Rollover.effect-06{
	// Initial
		img{.transition(all 300ms ease-in-out 500ms);}
		.mask{
   		background-color: rgba(146,96,91,0.5);
			.transition(all 300ms ease-in 400ms);
		}
		h4{
   		border-bottom: 1px solid rgba(0, 0, 0, 0.3);
   		background: transparent;
   		.scale-only(10);
			.transition(all 300ms ease-in 100ms);
		}
		p{
  		color: #FFF;
   		.scale-only(10);
			.transition(all 300ms ease-in 200ms);
		}
	// animacion
		&:hover .mask{
			.transition(0ms);
		}
		&:hover img{
			.transition(0ms);
		}
		&:hover h4{
			.scale-only(1);
			.transition-delay(100ms);
		}
		&:hover p{
			.scale-only(1);
			.transition-delay(200ms);
		}
		&:hover a.trigger{
			.translateY(0px);
			.transition-delay(300ms);
		}
		&:hover .mask,
		&:hover h4,
		&:hover p,
		&:hover a.trigger{
			.opacity(1);
		}
}