@import 'general';
.Q-Rollover.effect-10{
	// Initial
		img{
			.scaleY(1);
			.transition(all 700ms ease-in-out);
		}
		.mask{
   		background-color: rgba(255, 231, 179, 0.3);
			.transition(all 500ms linear);
		}
		h4{
   		border-bottom: 1px solid rgba(0, 0, 0, 0.3);
   		background: transparent;
   		color: #333;
   		.scale-only(0);
   		.transition(all 500ms linear);
		}
		p{
  		color: #333;
   		.scale-only(0);
			.transition(all 500ms linear);
		}
		a.trigger{
			.scale-only(0);
			.transition(all 500ms linear);
		}
	// animacion
		&:hover .mask,
		&:hover h4,
		&:hover p,
		&:hover a.trigger{
			.opacity(1);
		}
		&:hover img{
			.scale-only(10);
		}
		&:hover h4, &:hover p, &:hover a.trigger{
			.scale-only(1);
		}
}