// Configuracion
	@Q-Rollover-text: #FFF;
	@Q-Rollover-text-bg: rgba(0, 0, 0, 0.8);
	@Q-Rollover-bg:  rgb(240, 211, 74);

// General Style
	.Q-Rollover{
		position: relative;
		overflow: hidden;
		height: 100%;
		width: 100%;
		text-align: center;
		border:5px solid @gray-darker !important;
		background: #FFF;
		&,*{color: @Q-Rollover-text;}
		.mask, p, .trigger{
			cursor: default;
			.opacity(0);
		}
		.box-shadow(1px 1px 3px #000);
		.mask{background-color: rgba(240, 211, 74, .6);}
		.mask, .content{
			position: absolute;
			overflow: hidden;
			left: 0px;
			top: 0px;
			height: inherit;
			width: inherit;
		}
		img{
			display:block;
			position:relative;
			margin: auto auto;
			width: 100% !important;
		}
		h6{
			text-transform: uppercase;
			position: relative;
			background: @Q-Rollover-text-bg;
			padding: 10px;
			margin-bottom: 0px;
		}
		p{
			padding: 10px;
			margin: 0px 0px 0px;
			font-family: Georgia, serif;
			font-style: italic;
			font-size: 12px;
			text-shadow: 0px 0px 3px @gray-darker;
		}
		.trigger{
			display: inline-block;
			padding: 5px 10px;
			background: #000;
			text-transform: uppercase;
			.box-shadow(0px 0px 1px #000);
			.transition(all 200ms linear);
			&:hover{
				cursor: pointer;
				color: inherit;
				text-decoration: none;
				.box-shadow(0px 0px 7px #000);
			}
		}
	}