.tototl.imageInfo{
	.test(@tototl-color-blue-3);
	top: auto;
	bottom: 55px;
	right: 0px;
	padding: 0px;
	height: 400px;
	background: transparent !important;
	.border-left-radius(5px);
	.transition(all 500ms ease);
	.tototlInfoContainer{
		*{color: lighten(@tototl-color-blue-1, 30%) !important;}
		height: 100%;
		padding: 10px;
		background: fade(@tototl-color-blue-4, 60%);
		overflow-y: auto;
		h4{
			margin-top: 0px;
			padding-top: 15px;
			text-align: center;
		}
		p{
			text-align: justify;
		}
	}
}
.tototl.imageInfoAnimation{
	right: -600px;
}