// Layers order
	@tototl-bg-zIndex: 997;
	@tototl-img-zIndex: 998;
	@tototl-ui-zIndex: 999;
// Colors palette
	@tototl-color-blue-0: rgb(  9, 10, 12);	/* Main Primary color */
	@tototl-color-blue-1: rgb( 65, 68, 73);
	@tototl-color-blue-2: rgb( 22, 23, 24);
	@tototl-color-blue-3: rgb(  6,  8, 11);
	@tototl-color-blue-4: rgb(  4,  7, 11);