// ------------------------------- Avenir-LT-Std
	@font-face{
		font-family: 'Avenir-LT-Light';
		src:url(../fonts/Avenir/Avenir-LT-Light.ttf);
	}
// ------------------------------- OpenSans
	@font-face{
		font-family: 'OpenSans';
		src:url(../fonts/OpenSans/OpenSans-Regular.ttf);
	}
// ------------------------------- OpenSans-Bold
	@font-face{
		font-family: 'OpenSans-Bold';
		src:url(../fonts/OpenSans/OpenSans-Bold.ttf);
	}
// ------------------------------- OpenSans-Light
	@font-face{
		font-family: 'OpenSans-Light';
		src:url(../fonts/OpenSans/OpenSans-Light.ttf);
	}