// ------------------------------- redes
	#sidebar-social{
	  position: fixed;
	  top: 65px;
	  right: 0px;
	  div{
		  padding: 10px;
		  padding-left: 15px;
		  padding-right: 5px;
		  background: url(../imagen/bg-gris.png);
		  border-top-left-radius: 50%;
		  border-bottom-left-radius: 50%;
		  -webkit-border-top-left-radius: 50%;
		  -webkit-border-bottom-left-radius: 50%;
		  -moz-border-top-left-radius: 50%;
		  -moz-border-bottom-left-radius: 50%;
		  margin-bottom: 2px;
		  color: #FFF;
			i{font-size: 18px;}
			&:hover{.link-hover-color;}
		}
	}